[pytest]
markers = 
    smoke: marcker for smoke test
    regress: marker for regress tests
    add_basket_from_user: marker for test adding product from authorize user
    need_review: marker for review
    login_guest:
